<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/position_btnBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">

            <RelativeLayout
                android:id="@+id/position_refreshBtn"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/solid_while_bule_box">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/refresh_position_icn"
                    android:text="刷新定位"
                    android:textColor="@color/title_bg"
                    android:textSize="@dimen/text_size_17" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/position_saveBtn"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/solid_bule_box">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/save_position_icon"
                    android:text="保存定位"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_17" />

            </RelativeLayout>

        </LinearLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/position_baiduMap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/position_btnBox"
            android:layout_alignParentTop="true"
            android:clickable="true" />

        <ProgressBar
            android:id="@+id/position_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>