<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_gary_02" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="车厂名称"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_17" />

        <EditText
            android:id="@+id/storeUser_nameInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_stype_lucency"
            android:hint=""
            android:textColor="@color/text_gary_04" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_gary_02" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="车厂地址"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_17" />

        <EditText
            android:id="@+id/storeUser_addressInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_stype_lucency"
            android:hint=""
            android:textColor="@color/text_gary_04" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_gary_02" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="联  系  人"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_17" />

        <EditText
            android:id="@+id/storeUser_limanInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_stype_lucency"
            android:hint=""
            android:textColor="@color/text_gary_04" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_gary_02" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="电话号码"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_17" />

        <EditText
            android:id="@+id/storeUser_telInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_stype_lucency"
            android:hint=""
            android:textColor="@color/text_gary_04" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_gary_02" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="身份证号"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_17" />

        <EditText
            android:id="@+id/storeUser_idCardInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_stype_lucency"
            android:hint=""
            android:textColor="@color/text_gary_04" />

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_gary_02" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="店铺照片必须上传三张"
        android:textColor="@color/text_orange_02"
        android:textSize="@dimen/text_size_15" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_gary_02" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="店铺照片"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_17" />

        <com.carlife.merchants.views.InsideGridView
            android:id="@+id/storeUser_storeImageGrid"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:listSelector="@null"
            android:numColumns="3"></com.carlife.merchants.views.InsideGridView>

        <!--<ImageView
            android:id="@+id/storeUser_storeInput"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add_pic_icon" />-->


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_gary_02" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="营业执照"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_17" />

        <ImageView
            android:id="@+id/storeUser_storeCardInput"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/add_pic_icon" />


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/line_gary_02" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_gary_02" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="店铺介绍"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_17" />

        <EditText
            android:id="@+id/storeUser_descriptInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_stype_lucency"
            android:hint=""
            android:textColor="@color/text_gary_04" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_gary_02" />

</LinearLayout>